<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-78QZ4S6J8C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-78QZ4S6J8C');
</script>
<!-- Clarity tracking code for https://rlsy.zeroyuki.com/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "et4ygsuu80");
</script>
  
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58L6TDT');</script>
<!-- End Google Tag Manager -->
  <title>page8 | R洛少爷微博备份</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="R洛少爷微博备份">
  
  
    <meta name="keywords" content="R洛少爷,洛少爷,R洛少爷微博备份,洛少爷微博备份">
  
  
    <link rel="alternate" href="/atom.xml" title="R洛少爷微博备份" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2C624L');</script>
<!-- End Google Tag Manager -->
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">R洛少爷微博备份</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-page8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      page8
    </h1>
  

<iframe data-aa='2122971' src='//ad.a-ads.com/2122971?size=120x60' style='width:120px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>

      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-23T09:24:15.000Z" itemprop="datePublished">2021年08月23日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/uncategorized/">uncategorized</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/3246030189.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>test <span id="more"></span>纯歌版链接地址♂PS：奖品黑给我吧！！&#x2F;&#x2F;@声夜食堂: <a target="_blank" rel="noopener" href="http://5sing.kugou.com/m/Song/Detail/fc/14476148">链接</a> 纯歌上线！另外关注我们，转发原微博抽奖可以得到一套（8张）我们手绘大人@咕噜菌 精心准备的黄叽山庄特别明信片哟~详见图7、8 截止8月30号！弹幕快刷起来么么哒(* ￣3)(ε￣ *)【听策划说明天上线剧情版→_→</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.weibo.com/u/2430190640">声夜食堂的微博_微博 (weibo.com)</a> #剑网3六周年# 一颗【进击的小鸡蛋】来啦<del>我们是萌萌哒食堂鸡崽小分队</del>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av2787630/">链接</a> 抄送@剑网3有爱同人秀 S：策@一只小雪碧o_o 词@三个九九九九 绘@咕噜菌 @Laz洛小川 视@黑风_双煞 歌@桃夭靥 剧@桃Tao夭 唱@R洛少爷 C：@一只小雪碧o_o @CV安年 @R洛少爷 @薄凉暖煦 @秦且歌 @卿十一丶 @宵空酱 <img src="https://img.homo.moe/rlsy/2021/09/90d9c430gw1evcbuf7ztxg20u00k8acv-300x203.gif"> <img src="https://img.homo.moe/rlsy/2021/09/90d9c430gw1evcbugmky3g20u00k8acz-300x203.gif"> <img src="https://img.homo.moe/rlsy/2021/09/90d9c430gw1evcbuhns57g20u00k8go4-300x203.gif"> <img src="https://img.homo.moe/rlsy/2021/09/90d9c430gw1evcbui4vj9g20u00k8gm9-300x203.gif"> <img src="https://img.homo.moe/rlsy/2021/09/90d9c430gw1evcbum54abj20z20l4gug-300x181.jpg"> <img src="https://img.homo.moe/rlsy/2021/09/90d9c430gw1evcbumxkkrg20u00k8dh0-300x203.gif"> <img src="https://img.homo.moe/rlsy/2021/09/90d9c430gw1evcbunjzo3j20hs0hsjs7-300x300.jpg"> <img src="https://img.homo.moe/rlsy/2021/09/90d9c430gw1evcbuwpk4kg20rs0jl7s0-300x211.gif"></p>
</blockquote>
<p>  配了个丐太打了个酱油(´･ω･`)都棒棒的！</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.weibo.com/u/3337144192">凤冴Sae的微博_微博 (weibo.com)</a> #剑网3剧情赏# 【剑三丐帮】致君山·《逍遥》 歌：我 曲MIX：@我是小吴太太 绘：@歌倚酒 MIX：@CV苍小轩 PV：@凝纸君_ CV：萝@叶洛洛 太@R洛少爷 女@洛月韶音 男@轩ZONE 5sing： <a target="_blank" rel="noopener" href="http://5sing.kugou.com/fc/14479393.html">链接</a>  B站： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av2792527/">链接</a> @剑网3官方微博 @剑网3有爱同人秀 <img src="https://img.homo.moe/rlsy/2021/09/c6e8c780gw1evd4kf2qscj21kw0gfth6-300x87.jpg"> <img src="https://img.homo.moe/rlsy/2021/09/c6e8c780gw1evd4lknvk9j20c80zbaex-354x1024.jpg"></p>
</blockquote>
<p>  现在才看到，居然是鼠绘吗？画的好可爱(ฅ&gt;ω&lt;*ฅ)谢谢~</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.weibo.com/warmawarma">_warma_的微博_微博 (weibo.com)</a> #鼠绘# 一直以来都在听洛少的声音和歌曲，真的非常喜欢！画了张图，因为没有板子，所以还是拿起了鼠标一点点画…但是画得很开心！ <img src="https://img.homo.moe/rlsy/2021/09/2018new_xiaoku_thumb-1.png">现在画完才发现今天七夕来着撞到个节日诶w 我画功不是很好请见谅……鼠标画的可能不太自然，请多包涵。 原图下载： <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i33vHMd">链接</a> @R洛少爷 <img src="https://img.homo.moe/rlsy/2021/09/6a3e9e9egw1ev8lezjjyij20qe0qe78w.jpg"></p>
</blockquote>
<p>    啊啊，丐萝那么可爱为什么虐她QAQ</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.weibo.com/ilmkilt">小飛子_ilmkilt的微博_微博 (weibo.com)</a> #叫花鸡# #贫富差距组# #剑网3六周年# 画了个后续.为了方便看把之前的也一起发了吧.. #BE注目# <img src="https://img.homo.moe/rlsy/2021/09/5320e9fdgw1evdkp363d1j20m83qd1jw-169x1024.jpg"> <img src="https://img.homo.moe/rlsy/2021/09/5320e9fdgw1evdkpfkt7lj20m8668qv5-102x1024.jpg"> <img src="https://img.homo.moe/rlsy/2021/09/5320e9fdgw1evdkp8i22hj20m85rzb29-109x1024.jpg"></p>
</blockquote>
<p>    哦！！想要！右边那群受受你们快看！看我看我@竹不约 @D调丶小七 @尘溪_Titian &#x2F;&#x2F;@潜小虾_:至今没毕业的默默看着QAQ我要免费后期嘤嘤嘤@R洛少爷 @掌柜的吃饭了 @墨琼</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.weibo.com/zcz3313">Eric_周的微博_微博 (weibo.com)</a> #MWM混音工作室成立啦#即日起由我发起，历届优秀学员组成的@MWM混音工作室 正式对外承接商业后期。并联合@阡陌视频社区 发起0元做后期活动，转发并@ 3位好友抽5人送出免费后期！快来感受史上最具性价比的混音服务吧<img src="https://img.homo.moe/rlsy/2021/09/hearta_thumb.gif"> 代表作品 <a target="_blank" rel="noopener" href="http://y.baidu.com/song/albums/51498">链接</a> 服务地址 <a target="_blank" rel="noopener" href="https://item.taobao.com/auction/noitem.htm?itemid=520867369872&catid=0&spm=a310v.4.88.1">链接</a> 详请加群478537436 <img src="https://img.homo.moe/rlsy/2021/09/50540cbdgw1evf417sxnbj20c80pctdi-145x300.jpg"></p>
</blockquote>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EF%BC%9F/" rel="tag">？</a></li></ul>

          



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/3061665275.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          page9
        
      </div>
    </a>
  
  
    <a href="/posts/1371889916.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">page7</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/38bb92eb.html">2022/12/01/20:01</a>
          </li>
        
          <li>
            <a href="/posts/67e03842.html">2022/11/25/18:12</a>
          </li>
        
          <li>
            <a href="/posts/86a05326.html">2022/11/24/20:20</a>
          </li>
        
          <li>
            <a href="/posts/28cd032b.html">2022/11/22/19:32</a>
          </li>
        
          <li>
            <a href="/posts/660ba6c4.html">2022/11/19/19:04</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 20px;">备份</a> <a href="/tags/%E5%A5%BD%E5%8F%8B%E8%B4%B4/" style="font-size: 13.33px;">好友贴</a> <a href="/tags/%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B/" style="font-size: 10px;">快来看看</a> <a href="/tags/%E9%9D%9E%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">非备份</a> <a href="/tags/%EF%BC%9F/" style="font-size: 16.67px;">？</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E4%BB%BD/">备份</a><span class="category-list-count">196</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%8F%8B%E8%B4%B4/">好友贴</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%9E%E5%A4%87%E4%BB%BD/">非备份</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年12月</a><span class="archive-list-count">49</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年10月</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年12月</a><span class="archive-list-count">137</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a><span class="tag-list-count">196</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E5%8F%8B%E8%B4%B4/" rel="tag">好友贴</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B/" rel="tag">快来看看</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E5%A4%87%E4%BB%BD/" rel="tag">非备份</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EF%BC%9F/" rel="tag">？</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://blog.moeinu.com/">凌雪博客</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://good.zeroyuki.com/">凌雪桑的推荐站</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.moenico.com/">moenico</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 post.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>
<!--百度统计的代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ce968e37efc80fe92320b4cf238e27f3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--51la统计的代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JLoAkBXSYYI6qNHM",ck: "JLoAkBXSYYI6qNHM"})</script>

<!--51la灵雀的代码-->
<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
<script>
  new LingQue.Monitor().init({id:"Jb72C6TlhWYDidSo",sendSuspicious:true,sendSpaPv:true});
</script>

<!--咕鸽统计的代码-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199854751-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-199854751-3');
</script>


<!--禁止右键代码-->
<script language="Javascript">
document.οncοntextmenu=new Function("event.returnValue=false");
document.onselectstart=new Function("event.returnValue=false");
</script>

<!--push代码-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="https://js.shotacdn.com/js/jquery.min.js"></script>


<!--adsense的代码-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4323202633903791"
     crossorigin="anonymous"></script>
    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





















  </div>
</body>
</html>